C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\Lab6_10311247.exe.config
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\Lab6_10311247.exe
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\Lab6_10311247.pdb
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.AWT.WinForms.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Beans.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Charsets.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Cldrdata.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Corba.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Core.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Jdbc.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Localedata.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Management.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Media.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Misc.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Naming.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Nashorn.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Remoting.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Security.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.SwingAWT.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Text.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Tools.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.Util.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.XML.API.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.XML.Bind.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.XML.Crypto.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.XML.Parse.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.XML.Transform.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.XML.WebServices.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.OpenJDK.XML.XPath.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.Runtime.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\IKVM.Runtime.JNI.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\opennlp-tools-1.6.0.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\bin\Debug\opennlp-uima-1.6.0.dll
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\obj\Debug\Lab6_10311247.csprojResolveAssemblyReference.cache
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\obj\Debug\Lab6_10311247.exe
C:\Users\ND602374\Desktop\結構\Lab6_10311247\Lab6_10311247\obj\Debug\Lab6_10311247.pdb
